
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,600&family=Prata&display=swap');

:root{
    --primary-color: #2bcbba;
    --light-color: #d1d8e0;
    --grey-color: #687090;
    --red-color: #ff4757;
    --flashwhite-color: #f1f2f6;
    --white-color: #ffffff;
    --dark-color: #212121;

    --primary-font: 'Monstserrat', sans-serif;
    --second-font: 'Prata',serif;
    --fs14:14px;
    --fw600:600;

    --transition-color: color .3s;
    --transition-background: background-color .3s;
    --transition-border: border .3s;
    --transition-transform:transform .3s;

    --shadow: 0px 10px 20px 0px rgb(0 0 0 /20%);
    --fade: fade-bottom  .3s cubic-bezier(0.39, 0.575, .0565, 1)both;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
}
*,::before,::after{
    box-sizing: border-box;
}
body{
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: var(--white-color);
}
a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
img{
    max-width: 100%;
    vertical-align: middle;
}

ul{list-style: none}
p{margin: 0 0 15px}
input,textarea,select{font: inherit;width: 100%;}
input[type=checkbox],input[type=radio] {width: auto;}
input::placeholder,textarea::placeholder{color:inherit}
button{font: inherit}
strong{font-weight: var(--fw600);}

h1,h2,h3,h4{
    font-family: var(--second-font);
    font-weight: 400;
    line-height: normal;
}
h1{font-size: 2.75em}
h2{font-size: 2.5em}
h3{font-size: 2em}
h4{font-size: 1em}

/* #Reused style */

.container{
    max-width: var(--mx-width,1200px);
    padding: 0 var(--gutter ,15px);
    margin: 0 auto;
}

.item-floating {
    position: absolute;
    font-size: 10px;
    font-weight: var(--fw600);
    top: -8px;
    right: 0;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 20px;
    height: 20px;    
    border-radius: 50%;

}

.button >[class*=-btn]{
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-block;
    line-height: 42px;
    border-width: 2px;
    border-style: solid;
    transition: var(--transition-background),
                var(--transition-color),
                var(--transition-border);
}
.primary-btn, .secondary-btn{
    border-color: var(--dark-color);
}

.primary-btn:hover,
.secondary-btn{
    background-color: var(--dark-color);
    color: var(--white-color);
}

.secondary-btn:hover{
    background-color:transparent;
    border-color:var(--dark-color);
    color: var(--dark-color);
}

.title{
    font-size: clamp(30px, -0.875em + 8.333vw , var(--fs-max, 40px));
}

.grey-link{
    color: inherit;
    transition: var(--transition-color);
}

.grey-color ,.grey-link:hover{
    color: var(--grey-color);
}



input.checker{
    position: relative;
    padding: 5px;
    margin: 0 5px 0 2px;
    cursor: pointer;
}

input.checker::after, input.checker::before{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
}

input.checker::before{
    width: 16px;
    height: 16px;
    transform: translate(-50%,-50%);
    background-color: var(--white-color);
    border: 1px solid var(--grey-color);
    border-radius: 50%;
    transition: var(--transition-border);
}


input.checker::after{
    width: 10px;
    height: 10px;
    background-color: var(--dark-color);
    transform: translate(-50%,-50%) scale(0);
    border-radius:50% ;
    transition: var(--transition-transform);
}

input.checker:checked::before{
    border-color: var(--dark-color);
    
}
input.checker:checked::after{
    border-color: var(--dark-color);
    transform: translate(-50%,-50%) scale(1);
}





/* Grouped selector */

.item-floating, .header-center .branding{
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-block a{
    position: relative;
    font-size: var(--fs14);
    color: var(--grey-color);
    padding: 5px 0;
    display: inline-block;
    transition: var(--transition-color);
}

.list-block a:hover{
    color: var(--dark-color);
}

.list-block a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--dark-color);
    left: -15px;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: width .3s, height .3s;
}

.list-block a:hover::before{
    width: 8px;
    height: 8px;
}

@keyframes fade-bottom{
    0%{
        transform: translateY(10px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}


.dot-title{
    font-family: var(--primary-font);
    font-size: var(--fs14);
    font-weight: var(--fw600);
    line-height: 34px;
}
.dot-title a{
    transition: var(--transition-color);
}

.dot-title a:hover,
.dotgrid .product-price .before{
    color: var(--light-color);
}

.overlay,
.mobile-menu,
.data-popup,
.cart-menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.overlay{
    background-color: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transform: opacity .3s, visibility .3s;
}

.overlay.active{
    opacity: .75;
    visibility: visible;
    pointer-events: all;
}

.scrollto>.wrapper{
    --display:flex;
    padding-bottom: 20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.scrollto .wrapper::-webkit-scrollbar{
    width: 12px;
    height: 12px;
}

.scrollto .wrapper::-webkit-scrollbar-thumb{
    --border-color: var(--white-color);
    background-color: var(--light-color);
    border: 3px solid var(--border-color);
    border-radius: 20px;
}

.scrollto .wrapper:hover::-webkit-scrollbar-thumb{
    background-color: var(--grey-color);
}

.scrollto .wrapper::-webkit-scrollbar-thumb:hover{
    background-color: var(--grey-color);
}




/* Header */
.inner-header{
    line-height: 80px;
}


.inner-header  :where(.wrap,.menu>ul),
.list-inline>ul{
    display: flex;
    align-items: center;
}
.header-left, .header-right{
    flex-grow: 1;
}
.header-center nav{
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 180px;
    max-width: 720px;
}
.header-center .branding{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}
.header-center .branding a{
    font-family: var(--second-font);
    font-size: 30px;
    line-height: inherit;
    pointer-events: auto;
}

.header-center .menu>ul>li>a{
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 15px;
    display: flex;
    gap: 5px;
}

.header-right ul{
    justify-content: flex-end;
}

.list-inline a,
 .menu-trigger,
 .close-trigger{
    position: relative;
    font-size: 24px; 
    padding: 0 10px;
    line-height: 1;
    display: flex;
    transition: var(--transition-color);
}

.list-inline a:hover,
.menu-trigger:hover{
    color: var(--light-color);
}

.header-left .list-inline{
    display: none;
}

:where(.header-left, .header-right) li {
    display: flex;
    align-items: center;
    height: 80px;
}

/* 
    Header product
*/

.dotgrid .wrapper{
    display: var(--display, grid);
    --grid-col:175px;
    gap: var(--gutter,30px);
    grid-template-columns: repeat(auto-fit,minmax(min(var(--grid-col),100%),1fr));
}

.dotgrid .dot-image{
    position: relative;
    margin-bottom:15px;
    overflow: hidden;
}

.dotgrid .dot-image>a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot-image .label{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
/*  */
.dotgrid .dot-image>a{
    z-index: 1;
    top: auto;
    bottom: 20px;
    transform: translate3d(0,100%,0);
    opacity: 0;
    transition: all .3s cubic-bezier(0,0,.2,1);
}
/*  */
.dot-image:hover .actions{
    opacity: 1;
    transform: translate(0);
}

.dotgrid .thumbnail.hover{
    opacity: 0;
    transition: opacity .75s ease,
                transform 1.1s cubic-bezier(.15, .75,.5,1)0s;
    backface-visibility: hidden;
    transform: translateZ(0);            
}

.dotgrid .dot-image:hover .thumbnail.hover{
    opacity: 1;
    transform: scale3d(1.1,1.1,1.1)translateZ(0);
}

.dotgrid .actions{
    z-index: 2;
    top: 2;
    top: auto;
    bottom: 20px;
    transform: translate3d(0,100%,0);
    opacity: 0;
    transition: all .3s cubic-bezier(0,0,.2,1);
}
.dot-image:hover .actions{
    opacity: 1;
    transform: translateZ(0);
}
.dotgrid .actions ul,
.dotgrid .dot-image .label {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.dotgrid .actions ul li a,
.dotgrid .dot-image .label span{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: var(--transition-background),var(--transition-color);
}
.dotgrid .actions ul li a:hover{
    background-color: var(--dark-color);
    color: var(--white-color);

}

.dotgrid .dot-image .label{
    top: auto;
    bottom: 20px;
}

.dotgrid .dot-image .label span{
    font-size: 12px;
    font-weight: var(--fw600);
    background-color: var(--primary-color);
    color: var(--white-color);
}


.dotgrid .product-price .before{
    text-decoration: line-through;
}

.dotgrid .dot-info{
    text-align: center;
}

/* HEADER: SEARCH */

.inner-header .search-float{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: 80px;
    background-color: var(--white-color);
    z-index: 1000;
    display: none;
}
form.search{
    position: relative;
}
form.search :where(i, .submit){
    position: absolute;
    left: 0;
    top: 0;
}
form.search .input{
    outline: 0;
    padding: 15px 50px;
}

form.search i{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    cursor: pointer;
}

form.search :where(.submit,i:last-child){
    left:auto;
    right:0;
}
form.search .submit{
    border: 0;
    background-color: transparent;
    color: transparent;
    width: 50px;
    height: 100%;
    right: 0;
    z-index:1;
    cursor: pointer;
}
form :where(input, textarea, select){
    font-size: var(--fs14);
    border: 1px solid var(--light-color);
    outline: 0;
    background-color: transparent;
    padding: 10px 20px;
    transition: border .3s;
}
form :where(input, textarea ,select)  ::placeholder{
    color: var(--grey-color);
}




.inner-header .search .input{
    display: flex;
    border: 0;
    height: 80px;
    font-size: 18px;
}

.search-float.active{
   display: block;
}


/* 
    Header: Mobile menu 
*/

.mobile-menu,
.cart-menu{
    z-index: 1001;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}

.mobile-menu.active,
.cart-menu.active{
    visibility: visible;
    opacity: 1;
}





.mobile-menu .wrap,
.cart-menu .wrap{
    position: relative;
    max-width: calc(100% - 40px);
    width: 360px;
    height: 100%;
    background-color: var(--white-color);
    pointer-events: auto;
    transform: translateX(--transX,-100%);
    transition: var(--transition-transform);
}

.mobile-menu.active .wrap,
.cart-menu.active .wrap{
    transform: translateX(0);
}


.mobile-menu .close-trigger,
.mobile-menu .child-trigger,
.cart-menu .close-trigger{
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu .main-menu,
.cart-menu .cart-list
{
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.mobile-menu nav >ul{
    padding: 20px 0;
}



.mobile-menu nav>ul>li>a{
    position: relative;
    padding: 12px 0;
    font-weight: 500;
    transition: var(--transition-color);
}


.mobile-menu nav li :where(li, a){
    display: block;
}

.mobile-menu nav>ul>li>a:hover{
    color: var(--grey-color);
}

.mobile-menu .child-trigger{
    color: var(--dark-color);
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: var(--transition-background);
    z-index: 1;
}

.mobile-menu .child-trigger:hover{
    background-color: var(--light-color);
}

.mobile-menu nav .sub-menu{
    padding-left: 15px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition:  .3s ease-in-out;
}

.mobile-menu nav li.active .sub-menu{
    max-height: 1000px;
    visibility: visible;
}

.mobile-menu .button{
    margin-top: auto;
    padding: 20px 0 40px;
    text-align: center;
}

.mobile-menu .button a{
    display: block;
    margin-top: 10px;
}

















/*                  */
    /* Slider */
/*                   */

.slider :where(.image, .ob-cover){
    position: relative;
}
.slider .ob-cover {
    height: 430px;
}

.ob-cover img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider .title-info{
    background-color: var(--white-color);
}

.slider .title-info .wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom: 5vw;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.slider .title-info .price{
    position: relative;
    font-size: 30px;
    width: 80px;
    height: 80px;
    margin-top: -40px;
    background-color: var(--dark-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;    
    border-radius: 50%;
}

.slider .custom-pagination{
    position: absolute;
    right: 30px;
    top: 50%;
    bottom: 50%;
}

.slider .custom-pagination .swiper-pagination{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.custom-pagination .swiper-pagination-bullet{
    position: relative;
    width: 24px;
    height: 24px;
    opacity: 1;
    background-color: transparent;
}

.custom-pagination .swiper-pagination-bullet::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    top: 50%;
    left: 50%;
    background-color: var(--dark-color);
    border: 1px solid var(--dark-color);
    border-radius: 50%;
    transform: translate(-50% , -50%);
    transition: width .2s, height .2s,transform .2s;
}

.custom-pagination .swiper-pagination-bullet-active::before{
    background-color: transparent;
    width: 15px;
    height: 15px;
}

.slider .title-info :where(span, h3, .button){
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transform: transform .75s, opacity .75s,visibility .75s;
}
 
.slider .swiper-slide-active .title-info :where(span ,h3 , .button){
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}


.slider .swiper-slide-active .title-info h3{
    transition-delay: .5s;
}

.slider .swiper-slide-active .title-info .button{
    transition-delay: .75s;
}


/*  #GUIDE */

.page-home main > div:not(.slider, .frominsta),
inner-footer{
    padding: 100px 0;
}



.guide{
    background-color: var(--flashwhite-color);
}

main>div .heading{
    text-align: center;
    margin-bottom: 60px;
}
.guide .dotgrid .wrapper{
    --grid-col:260px;
}



:is(.guide, .fromblog) .dot-image .thumbnail{
    position: relative;
    opacity: unset;
}

:is(.guide, .fromblog) .dot-image .thumbnail img{
    width: 100% ;
}

.guide .dot-title{
    --fs14: 18px;
    --fw600: 400;
    padding: 10px 0;

}

.guide .dot-info p{
    line-height: 1.4;
}

.scrollto .wrapper .item {
    width: 290px;
    scroll-snap-align: start;
    flex-shrink: 0;
}

.guide .scrollto .wrapper::-webkit-scrollbar-thumb{
    --border-color: #f0f9f8;
}









/*  CAROUSEL */
.carousel .inner-wrapper {
    position: relative;
}

.carousel .dotgrid .wrapper {
    display: flex;
    grid-template-columns: unset;
    gap: unset;
}

.carousel .nav>div::after {
    content: none;
}

.carousel .nav >div {
    width: 40px;
    height: 40px;
    border: 1px solid var(--grey-color);
    border-radius: 50%;
    color: var(--dark-color);
    font-size: 20px;
    -webkit-tap-highlight-color: transparent;
    transition: var(--transition-background),
        var(--transition-color),
        var(--transition-border);
}

.carousel .nav>div:hover {
    color: var(--white-color);
    background-color: var(--dark-color);
    border-color: var(--dark-color);
}

.carousel .nav .swiper-button-disabled{
    opacity: 0;
}



/*..................*
    #BYCats
*...................*/

.bycats .heading{
    display: flex;
    justify-content: center;
}

.bycats .heading >span{
    font-family: var(--second-font);
    font-size: 32px;
    margin-right: 20xp;
}

.bycats .heading > span,
.opt-trigger{
    height: 44px;
    display: flex;
    align-items: center;
    gap: 15px;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}
.sort-list .wrap{
    position: relative;
}

.sort-list .wrap ul{
    position: absolute;
    text-align: left;
    top: 50px;
    left: 0;
    right: 0;
    background-color: var(--white-color);
    box-shadow: var(--shadow);
    z-index: 10;
    display: none;
    animation: var(--fade);
}


.sort-list .wrap ul.show{
    display: block;
}

.sort-list ul li a{
    display: block;
    padding: 5px 20px;
    transition: var(--transition-background),var(--transition-color);
}

.sort-list ul li a:hover,
.sort-list ul li.active a{
    background-color: var(--dark-color);
    color: var(--white-color);
}

.sort-data,
.data-popup{
    display: none;
    animation: var(--fade);

}

.sort-data.active,
.data-popup.active{
    display: block;
}



/* Bannar */

.banner{
    background-color: var(--light-color);
    background-image: url(assets/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right;
    background-origin: border-box;
}

.banner .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.banner .content span{
    font-size: var(--fs14);
    text-transform: uppercase;
}

.banner h3{
    --fs-max:80px;
}


@media(min-width:768px){
    .banner{
        background-size: contain;
    }
}



/* from BLog */


.formblog .dot-title{
    --primary-font:var(--second-font);
    --fs14:18px;
    --fw600:400;
    margin-top: 15px;
}

.formblog .dot-info> a {
    display: inline-block;
    font-size: 12px;
    text-transform:uppercase;
    border: 1px solid var(--light-color);
    color: var(--grey-color);
    padding: 1px 10px;
    transition: var(--transition-background),
                var(--transition-color),
                var(--transition-border);

}
.formblog .dot-info>a:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
    border-color: var(--dark-color);
}





.formblog .button{
    text-align: center;
    margin-top: 40px;
}

/* FROM INSTAGRAM */
.frominsta .container.wide{
    --mx-width:none;
    --gutter:0;
}
.frominsta .dotgrid .wrapper{
    background-color: var(--flashwhite-color);

}
.frominsta img{
    width: 100%;
}

.frominsta .dot-image{
    margin: 0;
}

.frominsta .actions{
    font-size: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto;
    pointer-events: none;
}

.frominsta .scrollto .wrapper::-webkit-scrollbar-thumb{
    --border-color:var(--flashwhite-color);
    background-color: var(--grey-color);
}



/*    FOOTER     */


.inner-footer{
    background-color: var(--flashwhite-color );
    line-height: 1.4;
    padding-bottom: 30px;

}

.inner-footer .wrap > div {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    gap: 60px;
}

.inner-footer .subscribe{
    width: 100%;
}

.inner-footer .top .subscribe h3{
    margin-bottom:  20px;
}

.inner-footer p{
    font-size: var(--fs14);
}
.inner-footer .search{
    max-width: 400px;
}
.inner-footer .search .input{
    font-size: var(--fs14);
    border: 2px solid var(--dark-color);
}
.inner-footer .bottom,
.page-single .carousel{
    padding-top: 40px;
    padding-bottom: 40px;
}


/*..................*
    #Page Singe
*................*/


    /* #Breadcrumb */

.breadcrumb{
    width: 100%;
    line-height: initial;
    padding: 30px 0 50px;

}    
.breadcrumb ul{
    justify-content: center;
}

.breadcrumb ul li{
    position: relative;
    margin-right: 10px;
}

.breadcrumb ul li:not(:first-child){
    padding-left:  25px;
} 

.breadcrumb ul li:not(:first-child)::before{
    content: '';
    position: absolute;
    left: 0;
    width: 16px;
    height: 16px;
    background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pjxzdmcgdmlld0JveD0iMCAwIDMyIDMyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjx0aXRsZS8+PGcgZGF0YS1uYW1lPSJMYXllciAyIiBpZD0iTGF5ZXJfMiI+PHBhdGggZD0iTTIyLDlhMSwxLDAsMCwwLDAsMS40Mmw0LjYsNC42SDMuMDZhMSwxLDAsMSwwLDAsMkgyNi41OEwyMiwyMS41OUExLDEsMCwwLDAsMjIsMjNhMSwxLDAsMCwwLDEuNDEsMGw2LjM2LTYuMzZhLjg4Ljg4LDAsMCwwLDAtMS4yN0wyMy40Miw5QTEsMSwwLDAsMCwyMiw5WiIvPjwvZz48L3N2Zz4=") ;
    background-repeat: no-repeat;
    background-size: cover;
}

.breadcrumb ul:where(li, li a){
    font-size: var(--fs14);
    padding: 0;
}

.breadcrumb ul li:last-child{
    color: var(--grey-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



/* #Product Image */

.product .wrapper{
    --grid-col:331px;
}

.product .main-image img{
    width: 100%;
}

.product .outer-thumb{
    display: none;
}

.product .outer-thumb .item{
    height: fit-content!important;
    cursor: pointer;
}
.product .thumb-wrap{
    position: relative;
    width: 70px;
    height: 90px;
}


.product .outer-thumb img{
    transition: var(--transition-transform);
}

.product .outer-thumb .swiper-slide-thumb-active>div,
.product .outer-thumb .item:hover>div{
    border: 1px solid var(--grey-color);
}

.product .outer-thumb .swiper-slide-thumb-active img,
.product .outer-thumb .item:hover img{
    transform: scale3d(.85,.85,.85);
}

.product .custom-pagination{
    position: relative;
    height: 50px;
}

/* #Product Summary */

.summary .entry{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.summary .product-group{
    display: flex;
    justify-content: space-between;
}

.summary .product-price{
    display: flex;
    align-items: center;
}
.summary .product-price .current{
    font-size: 30px;
}

/* Product summary */

.summary .entry{
    display: flex;
    flex-direction: column;
}
.summary .product-group{
    display: flex;
    justify-content: space-between;
}
.summary .product-price .current{
    font-size: 30px;
}
.summary .product-price .wrap{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
.summary .product-price .wrap::before,
.product .head-review span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 12px;
    height: 100%;
    width: 1px;
    background-color: var(--grey-color);
    transform: skewX(-25deg);
}

.summary .product-price .discount{
    display: inline-block;
    width: 44px;
    font-size: var(--fs14);
    padding: 5px;
    background-color: var(--primary-color);
    color: var(--white-color);
    margin-left: -10px;
    text-align: center;
    border-radius: 5px;
    line-height: 1;
}
.summary .product-rating{
    line-height: initial;
    text-align: right;
}
.summary .product-rating a{
    font-size: var(--fs14);
    padding-left: 10px;
    color: var(--grey-color);
    text-decoration: dotted;
    text-decoration-line: underline;
    white-space: nowrap;
    transition: var(--transition-color);
}

.summary .product-rating a:hover{
    color: var(--dark-color);
}

.summary .wrap:has(button){
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.summary button{
    border-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink:center;
    cursor: pointer;
}

.summary .wrap>button,
.summary .qty button{
    width: 40px;
    height: 40px;
    transition: box-shadow .3s,
                var(--transition-border),
                var(--transition-background),
                var(--transition-color);
}

.summary .product-color button{
    border-radius: 50%;

}
.summary .product-color button.tosca{background-color: #a9cdcc;}
.summary .product-color button.brown{background-color: #966548;}
.summary .product-color button.ocean{background-color: #81b8cc;}

.summary .product-color button.selected,
.summary .product-color button:hover:not(.selected)
{
    box-shadow: inset 0 0 0 4px var(--white-color);
}

.summary .product-size button{
    font-size: var(--fs14);
    line-height: 44px;
    border: 1px solid var(--light-color);
    border-radius: 5px;
    background-color: transparent;
}
.summary .product-size button.selected{
    background-color: var(--dark-color);
    color: var(--white-color);
    border-color: var(--dark-color);
}

.summary .product-size button:hover:not(.selected,[disabled]){
    border-color: var(--dark-color);
}
.summary .product-size button:disabled{
    pointer-events: none;
}


.summary .product-stock .wrap,
.summary .product-control a{
    display: flex;
    gap: 5px;
}

.summary .product-stock .wrap i{
    color: var(--primary-color);
    padding-left: 10px;
}

.summary .qty{
    display: flex;
    font-size: 18px;
    min-width: 110px;
    height: 50px;
    margin: 0 20px 20px 0;
    background-color: var(--flashwhite-color);

}

.summary .qty input{
    text-align: center;
    border: 0;
    outline: 0;
    background-color: transparent;
}
.summary .qty button{
    font-size: 22px;
    height: 100%;
    background-color: transparent;
}

.summary .qty button:hover{
    color: var(--grey-color);
}
.summary .product-action{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.summary .product-action .buynow{
    grid-column-start: 1;
    grid-column-end: 3;
}

.summary .product-action :where(.addcart, .buynow)button{
    width: 100%;
    height: 50px;
    border-color: var(--dark-color); 
    padding: 0;
}

.summary .product-action .addcart button{
    background-color: var(--flashwhite-color);
}

.summary .product-action .addcart button:hover{
    background-color: var(--dark-color);
}
.summary .product-control ul{
    align-items: flex-start;
    flex-flow: wrap;
    gap: 20px;
}
.summary .product-control span{
    font-size: var(--fs14);
}

.summary .product-control a{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
}

.summary.product-control ul li :first-child a:hover i{
    color: var(--red-color);
}
.product .summary .shipping{
    padding-top: 30px;
    border-top: 1px solid var(--flashwhite-color);
}
.product .summary .shipping li i {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 24px;
    line-height: 1;
}

/* #Product Description */
.product.detail{
    padding-top: 30px;
    margin: 70px 0;
}
.product nav{
    position: relative;
}

.product nav::before{
    content: '';
    position: absolute;
    left: 0;
    top: 58px;
    height: 2px;
    width: 100%;
    background-color: var(--light-color);
}
.product nav ul li a{
    position: relative;
    display: block;
    font-size: 18px;
    padding: 20px 0;
    margin-right: 30px;
    white-space: nowrap;
    color: var(--grey-color);
}

.product nav ul :is(li.active a,li a:hover){
    color: var(--dark-color);
}

.product nav ul li a::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -2px;
    background-color: var(--dark-color);
    transition: width .3s;
}
.product nav ul li.active a::before{
    width: 100%;
}
.product nav .item-floating{
    right: -18px;
    top: 0;
    background-color: var(--dark-color);
}
.product .product-about{
    padding: 50px 0;
    max-width: 980px;
    margin: 0 auto;
    display: none;
    animation: var(--fade);
}
.product .product-about.active{
    display: block;
}

.product .product-about .text-block{
    padding-bottom: 30px;
}
.product .product-about :where(h3,h4){
    font-family: var(--primary-font);
    margin-bottom: 15px;
}
.product .product-about h3{
    font-size: 22px;
}
.product .product-about h4{
    font-weight: var(--fw600);
}

.product .product-about ul{
    margin-left: 20px;
    list-style-type: disc;
}
.product.detail .dotgrid .wrapper{
    --grid-col:250px;
    --gutter:30px;
}
.product .product-about.custom h3{
    font-size: 50px;
    font-weight: var(--fw600);
    text-align: center;
    color: var(--light-color);
}

.product .review{
    max-width: 770px;
}
.product .review .head-review{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--light-color);
}

.product .review .head-review strong{
    font-size: 50px;
}
.product .review .head-review span{
    position:relative;
    padding-left: 20px;
}


.product .head-review span::before{
    height:  50px;
    top: -30px;
}

.product .head-review .primary-btn{
    border-width: 1px;
    text-transform: unset;
    font-weight: 500;
}

.product .profile .thumb-name{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.product .profile .image{
    width: 72px;
    height: 72px;
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
}



.product .profile .grouping{
    line-height: initial;
}

.product .profile .name{
    font-weight: var(--fw600);
    margin-bottom: 5px;
}

.product .profile .date{
    font-size: 12px;
    margin-top: 8px;
}
.review .profile{
    padding-bottom:40px;
}





@media (min-width:768px){
    .banner{
        background-size: contain;
    }
    .product.dotgrid .image{
        max-width: 100%;
        margin: 0;
        position: sticky;
        top: 30px;
    }
    .product nav ul{
        justify-content: center;
    }
}




/* Popup model */

.data-popup{
    z-index: 1001;
    pointer-events: none;
}
.data-popup .wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; 
}
.data-popup .data-content{
    position: relative;
    background-color: var(--white-color);
    padding: 40px 20px;
    width: var(--data-width, 400px);
    max-width: calc(100vh-50px);
    max-height: calc(100vh-60px);
    border-radius: 5px;
    overflow-y: auto;
    pointer-events: auto;
}
.data-popup .close-trigger,
.data-popup .from span{
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    display: flex;
    align-items: center;
}

.data-popup .form{
    position: relative;
}

.data-popup label{
    font-weight: var(--fw600);
    font-size: var(--fs14);
    margin-bottom: 10px;
    display: block;
}
.data-popup .from input{
    color: var(--dark-color);
    background-color: var(--light-color);
    border: 0;
    padding: 7px 34px 7px 10px;
    border-radius: 3px;
    font-size: var(--fs14);
}

.data-popup .from span{
    top: auto;
    bottom: 0;
    right: 10px;
    cursor: pointer;
    transition: var(--transition-color);
}
.data-popup .from span:hover{
    color: var(--grey-color);
}

.data-popup .from span:hover{
    color: var(--grey-color);
}

.data-popup .media-share{
    margin-top: 20px;
}

.data-popup form>div{
    margin-top: 20px;
}

form .button button{
    cursor: pointer;
}
.data-popup h3,form .button{
    text-align: center;
}

.d-review .data-content{
    --data-width:500px;
}

.d-review .dotgrid .wrapper{
    --gutter:10px;
} 
.d-review .stars input{
    display:none;
}
.d-review .stars label{
    font-size: 16px;
    margin: 0;
}
.d-review .stars>input:checked~ label{
    color: #ffa502;
}

.d-review :where(.rating, .stars){
    display: flex;
    gap: 7px;
}

.d-review .stars{
    flex-direction: row-reverse;
}

/* Floating cart */


.cart-menu .wrap{
    float: right;
    --transX:100%;
}

.cart-menu .close-trigger{
    right: auto;
    left: -40px;
}

.cart-menu .wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cart-menu .cart-outer >.wrapper{
    height: 100vh;
    padding: 0;
}


.cart-menu .cart-footer{
    margin: 0 -20px;
    padding: 20px;
    background-color: var(--flashwhite-color);
    margin-top: auto;
}


.cart-menu .cart-header{
    padding: 30px 0;
}


.cart-footer form{
    position: relative;
    margin-bottom: 20px;
}

.cart-footer from .input{
    line-height: 34px;
    border: 0;
    border-radius: 7px;
    background-color: var(--white-color);
}

.cart-footer from .submit{
    position: absolute;
    top: 10px;
    right: 10px;
    max-width: 90px;
    height: 34px;
    line-height: 1;
    background-color: var(--grey-color);
    color: var(--white-color);
    padding: 0;
    border-radius: 7px;
    cursor: pointer;
    transition: var(--transition-background);    
}

.cart-footer from .submit:hover{
    background-color: var(--dark-color);
}

.cart-footer .math-pricing ul li{
    position: relative;
    display: flex;
    justify-content: space-between;
}

.cart-footer .math-pricing ul ul{
    width: 100%;
} 

.cart-footer .math-pricing ul li span:not(.value),
.cart-footer .math-pricing ul li label{
    color: var(--grey-color);
}

.cart-footer .math-pricing ul ul li:not(:first-child){
    padding-left: 20px;
}


.cart-footer .math-pricing .total{
    font-size: 18px;
    font-weight: var(--fw600);
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--light-color);
}

.cart-footer .button{
    text-align: center;
}

.cart-footer .button .secondary-btn{
    display: block;
    margin: 20px 0 10px;
}
.cart-footer .button .secondary-btn{
    background-color: var(--primary-color);
    border: 0;
    text-transform: capitalize;
    line-height: 54px;
    border-radius:7px;
    min-width: 240px;
}
.cart-footer .button .secondary-btn:hover{
    background-color: var(--grey-color);
    color: var(--white-color);
}

.cart-menu .product-list>.wrapper{
    max-width: 400px;
}








.product-list li{
    margin-bottom: 30px;
}

.product-list .grouping{
    position: relative;
    float: left;
    padding-left: 45px;
}

.product-list .quantity{
    position: absolute;
    left: 0;
    top: 0;
    max-width: 30px;
}

.product-list .quantity .control{
    background-color: var(--flashwhite-color);
    border-radius: 5px;
}

.product-list .quantity .control> * {
    height: 30px;
    border: 0;
    outline: 0;
    text-align: center;
    background-color: transparent;
}

.product-list .quantity button{
    font-size: 20px;
    line-height: initial;
    width: 100%;
    cursor: pointer;
}

.product-list .thumbnail{
    width: 70px;
    margin-right: 20px;
}

.product-list .variants{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.product-list .variants h4{
    line-height: initial;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-list .variants>div{
    font-size: var(--fs14);
    line-height: 1.4;
}

.product-list .variants .item-remove{
    position: absolute;
    right: 0;
    bottom: 0;
}

.product-list .item-remove{
    color: var(--red-color);
    background-color: #ff47571a;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: var(--transition-color),
                var(--transition-background);
}

.product-list .item-remove:hover{
    color: var(--light-color);
    background-color: var(--dark-color);
}

.cart-menu .cart-footer{
    margin: 0 -20px;
    padding: 20px;
    background-color: var(--flashwhite-color);
    margin-top: auto;
}








@media (min-width:481px){
    .product .wrapper{
        --gutter:60px;
    }

    .product.dotgrid .image{
        position: relative;
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        height: min-content;
        overflow: hidden;
    }
    .product .outer-main{
        width: calc(100%-85px);
        height: 100%;
        margin: 0 0 0 85px;
    }
    .product .outer-thumb{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    .product .outer-thumb{
        display: block;
        position: absolute;
        top: 0;
    }
    .custom-pagination{
        display: none;
    }
    
    

}



@media (min-width:992px){
    .menu-trigger{
        display: none;
    }
    .header-center nav{
        display: grid;
    }
    .header-left .list-inline{
        display: block;
    }

 /* Sub Menu & Mega */
  .mega-content{
     display: grid;
     grid-template-columns: 2fr 1fr;
     gap: 60px;
    }
    .mega-content .links{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 60px;
    }
        
    
 



    nav.menu .sub-mega{
        left: 0;
        right: 0;
        padding: 50px 0;
       
    }    

    nav.menu :where(.sub-menu, .sub-mega) {
        position: absolute;
        top: auto;
        line-height: initial;
        background-color: var(--white-color);
        box-shadow: var(--shadow);
        z-index: 1000;
        display: none;
        animation: var(--fade);
    }
    nav.menu li:hover :where(.sub-menu, .sub-mega){
        display: block;
    }

    nav.menu .sub-menu{
        padding: 10px 0;
    }

    nav.menu .sub-menu li{
        padding: 5px 30px;
    }




    /* Slider */


        
    .slider .ob-cover{
        height: calc(100vh - 80px);
    }
    
    .slider .title-info{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: transparent;
    }       
    
    .slider h3{
        --fs-max: 80px;
        color: var(--white-color);
    }
    
    .slider .button a {
        border-color: var(--white-color);
        color: var(--white-color);
    }
    
    .slider .button a:hover{
        border-color: var(--dark-color);    
    }

    .scrollto .wrapper {
        --display:grid;
        padding: 0;
        overflow: unset;
        scroll-snap-type: unset;
        overscroll-behavior-inline: unset;
    }

    .scrollto .wrapper .item{
        width: unset;
    }
    .inner-footer .wrap> div{
        flex-flow: nowrap;
    }


}




.scrollto .wrapper .item{
    width: unset;
}


@media(min-width:480px){
    .carousel .dotgrid .item{
        width: 270px;
    }
}






@media(min-width:1200px){
    .container.wide{
        --mx-width: 1720px;
        --gutter:40px;
    }
}


@media(min-width:1400px){
    .mega-content{
        grid-template-columns: 1fr 1fr;
    }
    .carousel .inner-wrapper{
        max-width: 1250px;
        margin: 0 auto;
        padding: 0 40px;
    }
    .carousel .nav > .swiper-button-next{
        right: -40px;
    }
    .carousel .nav >.swiper-button-prev{
        left: -40px;
    }

    .product .outer-main{
        width: 100%;
        margin: 0;
    }
    .product .image .outer-thumb{
        position: absolute;
        top: 0;
        left: -100px;
        height: 100%;
    } 
    .product.dotgrid .image{
        overflow: unset;
    }

}